<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">



<style>
.center-text {
text-align: center;
}

body {
  height: 100vh;
  margin: 0;
  background: linear-gradient(to top, #000000, #252525);
  font-family: 'Cinzel', serif;
}

.center-text {
  text-align: center;
  color: rgb(252, 197, 17);
}

h1 {
margin-top: 50px;
margin-bottom: 5px;
}


p {
margin-top: 5px;
margin-bottom: 40px;
}

marquee {

margin-bottom: 70px;
}

    .arrow {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 18px solid rgb(252, 197, 17);
  margin-top: 20px;
  margin-bottom: -10px; /* pull it closer to the numbers */
    }
    
</style>
</head>

<body>

<h1 class="center-text" style="color: rgb(252, 197, 17); font-size: 70px; font-weight: bold;" >T H U R S D A Y</h1>
<p class="center-text" style="color: rgb(252, 197, 17); font-size: 10px; font-weight: bold;" >T H E    T H U R S D A Y    S C H E D U L E    O F    R U B I D I U M    2 9.</p>
<marquee behavior="scroll" direction="left" scrollamount="20" style="color: rgb(252, 197, 17); font-size: 20px; font-weight: bold;">
  Thursday, Jueves, Jeudi, Donnerstag, Giovedì, Quinta-feira, Donderdag, Torsdag, Torsdag, Torsdag, Torstai, Fimmtudagur, Czwartek, Čtvrtek, Štvrtok, Csütörtök, Πέμπτη, Perşembe, Четверг, Четвер, الخميس, יום חמישי, गुरुवार, 星期四, 木曜日, 목요일
</marquee>
<p class="center-text" style="color: rgb(252, 197, 17); font-size: 10px; font-weight: bold;" >TEST</p>


</body>
</html>